@import "reset";
@import "nav";
@import "footer";
@import "formulario";
@import "variables";



/* HOME */
.jumbotron {
    background-image: url(img/Color\ Space.png);
    background-size: cover;
    background-position: center;
    border-top: 0px solid $color1;

    /* color: yellow !important;  */

    h1 {
        color: $color1;
        text-shadow: 0px 0px 1px $color1;
        text-align: center;
    }
}

.button1 {
    display: flex;
    justify-content: center;
    background-color: $colorHover;
    color: $color1;
    border: 1px dotted $color1;
    border-radius: 10px;
    text-decoration: none;
    padding: 5px 35px;
    font-size: 20px;

    &:hover {
        background-color: $color2;
        color: $color1;
        transform: scale(0.9);
        transition: 1.1s;
    }
}

.jumbotron .btn:hover {
    background-color: $color2;
    color: $color1;
}

h2 {
    @include subtitulos;
    padding: 0px;
    margin-bottom: none;
}

.nleft {
    height: 450px;
    width: 350;
    background-image: url(img/captura-proyecto.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    border-radius: 20px;
}

.nright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: $fontText;
    margin-bottom: 250px;
    color: #09687e;

    h3 {
        @include subtitulos;
    }

    p {
        @include texto;

    }
}

/*FIN HOME*/


/* INICIA SOBRE MI */
h1 {
    @include titulos;
}

.nleft-sobremi {
    height: 450px;
    width: 350;
    background-image: url(img/miFoto.jpeg);
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    border-radius: 20px;
}

.nright-sobremi {
    height: 450px;
    width: 350;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    border: 5px dotted $colorFooter;
    border-radius: 20px;
    background-image: url(./img/pexels-miguel-á-padriñán-255379.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 15px;
    @include texto;

    &:active {
        font-size: 20px;
        border: 8px dotted $colorHover;
        background-color: $colorFooter;
        color: $colorNav;
        transform: scale(0.9);
        transition: 1.1s;
    }
}

/* FIN SOBRE MI */


/* INICIA SKILLS */

// .col-sm-12{
//     width: 50% !important;
// }
// .col-xl-2 {
//     width: 50% !important;
// }
// .col-md-6{
//     width: 50% !important;
// }

.article {
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    font-family: $fontText;
    color: $colorFooter;
    padding-bottom: 15px;
    background-color: $color1;
    margin-bottom: 15px;
}

.languages-logo {
    height: 150px;
    width: 50%;
    margin: 15px;
    background-size: cover;
    background-position: center;
}

.article {
    h3 {
        @include subtitulos;
    }

    p {
        @include texto;
        text-align: center;
        padding: 5px;
        margin-bottom: 20px;
    }
}

.button-skills {
    border: 2px solid $colorFooter;
    background-color: $colorFooter;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    border-style: double;
    padding: 8px;
    color: $color1;
    box-shadow: 2px 1px $colorFooter;

    &:hover {
        background-color: $colorHover;
        color: $color1;
    }
}

/* FIN SKILLS */

/* INICIA PROYECTOS */

.proyectos {
    z-index: 99;
    width: 100%;
    background-color: $color1;
    padding-top: 20px;
    margin-bottom: 40px;

    h1 {
        @include titulos;

    }

    h2 {
        @include subtitulos;
        text-align: center;
    }

}

.galeria {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
    margin-top: 20px;
    cursor: pointer;;
}

.item {

    background-size: cover;
    background-position: center;
    border: 4px solid $colorFooter;
    transition: all 0.9s;
    filter: grayscale(50%);
    box-shadow: 0 0 5px 0px $colorFooter;

    &:hover {
        filter: grayscale(100%);
        transform: scale(1.09);

        /* transform: scale(0.9); */
    }
}

.item1 {
    background-image: url(./img/item1.jpg);
}

.item2 {
    background-image: url(./img/item2.jpg);
}

.item3 {
    background-image: url(./img/item3.jpg);
}

.item4 {
    background-image: url(./img/item4.jpg);
}

.item5 {
    background-image: url(./img/item5.png);
}

.item6 {
    background-image: url(./img/item6.png);
}

.item7 {
    background-image: url(./img/item7.jpg);
}

.item8 {
    background-image: url(./img/item8.png);
}


/* FIN PROYECTOS */

/*ajustes responsive*/
/*Vista Tablet- desde 768px a 1020px*/

@media (min-width:768px) and (max-width:1023px) {

    /*home*/
    .navbar {

        .nav-icon {
            width: 60px;
        }

        .nav-link {
            font-size: 18px;
        }
    }

    .text-white h1 {
        font-size: 35px;
    }

    .row {
        flex-direction: column-reverse;
        align-items: center;

        .article {
            width: 50%;
        }
    }

    .nright {
        margin-bottom: 25px;

        p {
            // width: 100vh;
            text-align: center;
        }
    }

    .nleft {
        width: 150vh;
        height: 500px;

    }

    /*Sobre mi*/
    .nright-sobremi {
        font-size: 25px;
        width: 500px;

        p {
            font-size: 18px;
        }
    }

    .nleft-sobremi {
        width: 500px;
    }

}

@media (max-width: 380px) {
    .nright-sobremi {
        font-size: 18px;
        width: 400px;

        p {
            font-size: 16px;
        }
    }

    .nleft-sobremi {
        width: 400px;
    }

    .sobre-mi {
        h1 {
            font-size: 40px;
        }
    }


}

@media only screen and (min-width:768px) and (max-width: 1767px) {
    .row {
        flex-direction: row;
        justify-content: space-evenly;
        .article {
            width: 40%;
        }
    }
}

@media only screen and (min-width:320px) and (max-width: 767px) {
    .row {
        flex-direction: column-reverse;
        align-items: center;

        .article {
            width: 50%;
        }
        
    }
    .title-pages{
        h1{
            font-size: 40px;
        }
    }
}


/*proyectos*/
@media (max-width: 380px) {
    .proyectos {
        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }
    }
}

@media only screen and (min-width:480px) and (max-width: 767px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width:768px) and (max-width: 1023px) {

    .galeria {
        grid-template-columns: repeat(3, 1fr);

    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
}

/*fin proyectos*/